-- google-image-search.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                image-search

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A Dropbox application that automatically uploads image search results

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/rianhunter/image-search

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        README.md

-- The package author(s).
Author:              Rian Hunter

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          rian@dropbox.com

-- A copyright notice.
-- Copyright:           

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8


Executable image-search
  ghc-options:   -Wall -threaded -O2

  -- .hs or .lhs file containing the Main module.
  Main-is:             ImageSearch.lhs

  extensions: TypeFamilies
              QuasiQuotes
              MultiParamTypeClasses
              TemplateHaskell
              DeriveDataTypeable
              FlexibleContexts
  
  -- Packages needed in order to build this package.
  Build-depends: base                          >= 4          && < 5
               , yesod                         >= 0.9        && < 0.10
               -- this explicit yesod core restriction is due to the bug in 0.9.3.5
               , yesod-core                    (>= 0.9       && < 0.9.3.5) || (> 0.9.3.5 && < 0.10)
               , text                          >= 0.11       && < 0.12
               , hxt                           >= 9          && < 10
               , bytestring                    >= 0.9        && < 0.10
               , dropbox-sdk                   >= 0.1        && < 0.2
               , containers                    >= 0.4.2.0    && < 0.5 
               , urlencoded                    >= 0.3        && < 0.4
               , network                       >= 2.3        && < 2.4
               , filepath                      >= 1.2        && < 1.3
               , http-enumerator               >= 0.7.2.1    && < 0.8
               , monad-control                 >= 0.3        && < 0.4
               , transformers-base             >= 0.4        && < 0.5
               , lifted-base                   >= 0.1        && < 0.2

  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  